<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROWNED BY SILENCE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preload" href="fonts/Alternative\ Calvin\ Klein.ttf" as="font" type="font/ttf" crossorigin="anonymous">
</head>
<body>
    <header>
        <img src="images/header.png" alt="Header Background" class="header-image">
        <div class="header-content">
            <h1>CROWNED BY SILENCE</h1>
            <p>WHAT YOU SEE HERE WAS BUILT IN THE DARK.</p>
        </div>
    </header>
    <footer>
        <p>Follow us on <a href="https://www.instagram.com/crownedbysilence" target="_blank">@crownedbysilence</a></p>
    </footer>
</body>
</html>
