
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    width: 100%;
    height: 100%;
    font-family: 'Alternative Calvin Klein', sans-serif;
    background-color: #000;
    color: #fff;
}
header {
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.header-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.4;
}
.header-content {
    z-index: 2;
}
header h1 {
    font-size: 3rem;
    letter-spacing: 2px;
}
header p {
    margin-top: 1rem;
    font-size: 1.2rem;
    color: #ccc;
}
footer {
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    background: #111;
}
footer a {
    color: #ccc;
    text-decoration: none;
}
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    header p {
        font-size: 1rem;
    }
}
